#DATABASE CONFIGURATION

#DATABASE_HOST=jalas-production.c3apqcgt5nk4.us-east-1.rds.amazonaws.com
DATABASE_HOST=localhost

#DATABASE_USER=admin_opus
DATABASE_USER=root

#DATABASE_PASSWORD=cy5dNKzQCA9J0ntSsJjt
DATABASE_PASSWORD=
DATABASE_NAME=jalas_pro
DATABASE_PORT=3306

#SERVER SETTINGS
PORT=8081

#S3 CONFIGURATION

#EMAIL SETTINGS
EMAIL_PORT = 587
SMTP_HOST = smtp.gmail.com
EMAIL_SECURE = false
EMAIL_USER = devtestingopustech@gmail.com
EMAIL_PASSWORD = OpusDevTest

#IMAGE CONFIGURATION
IMAGE_PATH = public/images/
